# feed-syetem

./: .gitignore  README.md  README_EN.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/feedsystem/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/feedsystem/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/feedsystem/common/dto/: ApiResponse.java  PostDTO.java  UserDTO.java
common/src/main/java/com/feedsystem/common/event/: FollowEvent.java  PostCreatedEvent.java
common/src/main/java/com/feedsystem/common/exception/: BusinessException.java  ErrorCode.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/feedsystem/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feed-service/: Dockerfile  pom.xml
feed-service/src/main/java/com/feedsystem/feed/: FeedServiceApplication.java
feed-service/src/main/java/com/feedsystem/feed/client/: PostServiceClient.java  PostServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
feed-service/src/main/java/com/feedsystem/feed/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
feed-service/src/main/java/com/feedsystem/feed/controller/: FeedController.java
feed-service/src/main/java/com/feedsystem/feed/dto/: FeedPageResponse.java
feed-service/src/main/java/com/feedsystem/feed/listener/: FeedEventListener.java
feed-service/src/main/java/com/feedsystem/feed/service/: FeedService.java
feed-service/src/main/resources/: application.yml
feed-service/src/test/java/com/feedsystem/feed/: FeedServiceApplicationTest.java
feed-service/src/test/java/com/feedsystem/feed/service/: FeedServiceTest.java
feed-service/src/test/resources/: application-test.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/feedsystem/post/: PostServiceApplication.java
post-service/src/main/java/com/feedsystem/post/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java
post-service/src/main/java/com/feedsystem/post/controller/: InternalPostController.java  PostController.java
post-service/src/main/java/com/feedsystem/post/entity/: Like.java  Post.java
post-service/src/main/java/com/feedsystem/post/mapper/: LikeMapper.java  PostMapper.java
post-service/src/main/java/com/feedsystem/post/messaging/: MessagePublisher.java
post-service/src/main/java/com/feedsystem/post/repository/: LikeRepository.java  PostRepository.java
post-service/src/main/java/com/feedsystem/post/service/: FileStorageService.java  PostService.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
post-service/src/test/java/com/feedsystem/post/: PostServiceApplicationTest.java
post-service/src/test/java/com/feedsystem/post/service/: PostServiceTest.java
post-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/feedsystem/user/: UserServiceApplication.java
user-service/src/main/java/com/feedsystem/user/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/feedsystem/user/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/feedsystem/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/feedsystem/user/entity/: Follow.java  User.java
user-service/src/main/java/com/feedsystem/user/mapper/: FollowMapper.java  UserMapper.java
user-service/src/main/java/com/feedsystem/user/messaging/: MessagePublisher.java
user-service/src/main/java/com/feedsystem/user/repository/: FollowRepository.java  UserRepository.java
user-service/src/main/java/com/feedsystem/user/security/: JwtTokenProvider.java
user-service/src/main/java/com/feedsystem/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
user-service/src/test/java/com/feedsystem/user/: UserServiceApplicationTest.java
user-service/src/test/java/com/feedsystem/user/controller/: UserControllerTest.java
user-service/src/test/java/com/feedsystem/user/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
